<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ngo Xuan Hinh</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/H-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/solar_system.css" rel="stylesheet">
</head>

<body>
  <!-- Background Circle Effect 
  <div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
  </div>
  -->

  <div class="cursor-dot-outline"><img class="cursor-img" src="assets/img/cursor.png"></div>
  <div class="cursor-dot"></div>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
      <h1><a href="index.html" style="font-family: 'Brush Script MT' !important;">Ngô Xuân Hinh</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>dotnet developer</span> from Viet Nam</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a target="_blank" href="https://www.facebook.com/xuanhinhngo2801" class="facebook"><i class="bi bi-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/nxh2801/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a target="_blank" href="https://join.skype.com/invite/st9k2KqWRnt7" class="skype"><i class="bi bi-skype"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/ng%C3%B4-xu%C3%A2n-hinh-8b31a5232/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About me</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" style="border-radius: 50%;" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Backend Dotnet Developer</h3>
          <p class="fst-italic">
            I am currently a junior university student at HaNoi University of Science and Technology in Vietnam. My degree is currently in the field Computer Science and I am also in the field of Web Development. My goal is to master these two fields and link them together to develop great systems to benefit the whole society!!!!
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>28 January 2002</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+84987 033 413</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Ha Noi, Vietnam</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>None</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ngoxuanhinham123@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            "Sometimes the questions are complicated and the answers are simple." <strong>- Dr. Seuss.</strong>
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-laptop"></i>
            <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
            <p>Softwares</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-joystick"></i>
            <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
            <p>Games</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
            <p>Other small projects</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">C# <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Dotnet <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Java <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Html/CSS <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Python <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">SQL Server/My SQL <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">English <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Design <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Skills -->

    <!-- ======= SkillDetails ======= -->
    <div class="SkillDetails container">

      <div class="section-title">
        <h2>Skill Details</h2>
      </div>

      <div class="SkillDetails-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="skillDetail-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                C#, Java, Python, JavaScript, Dart
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <h3>Programming Languages</h3>
            </div>
          </div><!-- End skillDetail item -->

          <div class="swiper-slide">
            <div class="skillDetail-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Asp.Net MVC, Entity Frameworks, Pygame, Flutter
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <h3>Frameworks</h3>
            </div>
          </div><!-- End skillDetail item -->

          <div class="swiper-slide">
            <div class="skillDetail-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                SQL Server, MySQL, PostgreSQL, MongoDB, FireBase
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <h3>Database Management</h3>
            </div>
          </div><!-- End skillDetail item -->

          <div class="swiper-slide">
            <div class="skillDetail-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Read and understand specialized documents well !!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <h3>English</h3>
            </div>
          </div><!-- End skillDetail item -->

          <div class="swiper-slide">
            <div class="skillDetail-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                OOP, Git, Data Structures and Algorithms
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <h3>Others</h3>
            </div>
          </div><!-- End skillDetail item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="owl-carousel SkillDetails-carousel">
      </div>

    </div><!-- End SkillDetails  -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #ffbb2c;"></i>
            <h3>Listening to Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-book-line" style="color: #5578ff;"></i>
            <h3>Reading Books</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-star-fill" style="color: #e80368;"></i>
            <h3>Learning Something New</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-eye-close-line" style="color: #e361ff;"></i>
            <h3>Sleeping</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-haze-fill" style="color: #47aeff;"></i>
            <h3>Sky</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-plant-line" style="color: #00ee0e;"></i>
            <h3>Plants</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bear-smile-line" style="color: #11dbcf;"></i>
            <h3>Animals</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-home-7-line" style="color: #4233ff;"></i>
            <h3>Home</h3>
          </div>
      </div>

    </div><!-- End Interests -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>NGO XUAN HINH</h4>
            <p><em>Junior university student at HaNoi University of Science and Technology, innovative and deadline-driven Backend Dotnet Developer with 1+ years of experience.</em></p>
            <p>
            <ul>
              <li>Thanh Luong, Hai Ba Trung, Ha Noi, Vietnam</li>
              <li>+84987 033 413</li>
              <li>ngoxuanhinham123@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Ben Tre High School</h4>
            <h5>2017 - 2020</h5>
          </div>
          <div class="resume-item">
            <h4>HANOI UNIVERSITY OF SCIENCE AND TECHLONOGY</h4>
            <h5>2020 - Present</h5>
            <p><em>Junior Student, Computer Science · (2020 - 2025)</em></p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Software Developer</h4>
            <h5>2019 - Present</h5>
            <p><em>Phuc Yen, Vinh Phuc, Vietnam </em></p>
            <p>
            <ul>
              <li>Expertise in imperative, logical and object-oriented paradigm</li>
              <li>Developed a number of simulation softwares (maths, biology, physical movement of objects, etc)</li>
              <li>Often work with complex calculations and algorithms</li>
              <li>Capability in System Analysis and Design</li>
              <li>Experience working with databases, include Excel, SQL and SQL-using Relational Database Management System</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Backend Dotnet Developer</h4>
            <h5>2022 - Present</h5>
            <p><em>Ha Noi, Vietnam</em></p>
            <p>
            <ul>
              <li>ASP.NET CORE MVC and Entity Framework Core</li>
              <li>API: REST, SOAP, Json APIs</li>
              <li>Experience working in both frond-end and back-end</li>
              <li>Managed projects or tasks at a given time while under pressure</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="opening view-2D zoom-large">
        <div id="data">
          <a class="mercury" title="mercury" href="#mercuryspeed">Mercury</a>
          <a class="venus" title="venus" href="#venusspeed">Venus</a>
          <a class="earth active" title="earth" href="#earthspeed">Earth</a>
          <a class="mars" title="mars" href="#marsspeed">Mars</a>
          <a class="jupiter" title="jupiter" href="#jupiterspeed">Jupiter</a>
          <a class="saturn" title="saturn" href="#saturnspeed">Saturn</a>
          <a class="uranus" title="uranus" href="#uranusspeed">Uranus</a>
          <a class="neptune" title="neptune" href="#neptunespeed">Neptune</a>
        </div>
        <div id="controls" style="margin-top: 200px;">
          <label class="set-view">
            <input type="checkbox">
          </label>
          <label class="set-zoom">
            <input type="checkbox">
          </label>
        </div>
        <div id="universe" class="scale-stretched">
          <div id="galaxy">
            <div id="solar-system" class="earth">
              <div id="mercury" class="orbit">
                <div class="pos">
                  <div class="planet">
                    <dl class="infos">
                      <dt>Backend</dt>
                      <dd><span></span></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div id="venus" class="orbit">
                <div class="pos">
                  <div class="planet">
                    <dl class="infos">
                      <dt>Websites</dt>
                      <dd><span></span></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div id="earth" class="orbit">
                <div class="pos">
                  <div class="orbit">
                    <div class="pos">
                      <div class="moon"></div>
                    </div>
                  </div>
                  <div class="planet">
                    <dl class="infos">
                      <dt>Web Applications</dt>
                      <dd><span></span></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div id="mars" class="orbit">
                <div class="pos">
                  <div class="planet">
                    <dl class="infos">
                      <dt>Games</dt>
                      <dd><span></span></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div id="jupiter" class="orbit">
                <div class="pos">
                  <div class="planet">
                    <dl class="infos">
                      <dt>Simulation Softwares</dt>
                      <dd><span></span></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div id="saturn" class="orbit">
                <div class="pos">
                  <div class="planet">
                    <div class="ring"></div>
                    <dl class="infos">
                      <dt>Moblibe Applications</dt>
                      <dd><span></span></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div id="uranus" class="orbit">
                <div class="pos">
                  <div class="planet">
                    <dl class="infos">
                      <dt>Database Management</dt>
                      <dd><span></span></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div id="neptune" class="orbit">
                <div class="pos">
                  <div class="planet">
                    <dl class="infos">
                      <dt>Analysis & Designing</dt>
                      <dd><span></span></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div id="sun">
                <dl class="infos">
                  <dt>Sun</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script type="text/javascript">
        if (typeof jQuery == 'undefined') { 
          document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
        </script>
        <script src="js/prefixfree.min.js"></script>
        <script src="js/scripts.min.js"></script>
      </div>

      <div class="service-block row" style="display: none;">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" style="border-radius: 50%;">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Backend Web</a></h4>
            <p>Backend Web API: REST API Asp.net Core with Entity Framework Core 6</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Website</a></h4>
            <p>Beautiful Website (Blog, Personal Web Page, Portfolio Website, Landing Page,...) with Html, Css and ReactJS</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-link"></i></div>
            <h4><a href="">Web Applications</a></h4>
            <p>Web application built in Asp.net Core MVC and Entity Framework Core</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-mobile"></i></div>
            <h4><a href="">Mobile Applications</a></h4>
            <p>Cross-platform (Android & iOS) applications using Dart and Flutter Framework</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-share-alt"></i></div>
            <h4><a href="">Simulation Softwares</a></h4>
            <p>Mathematics, physical, algorithms, mechanic simulation softwares with WDF C#, Python or Java</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-game"></i></div>
            <h4><a href="">Games</a></h4>
            <p>Casual, puzzle, trivia, text adventures, visual novels games with C#, Python Pygame or Java</p>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-web">Web</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-game">Game</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HR Management System</h4>
              <p>Web Application</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1/portfolio-1-details-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Human Resources Management System of Sinh's Lab and Lab Thay Sinh Development & Technology Investment Joint Stock Company."><i class="bx bx-plus"></i></a>
                <a href="portfolio-1-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Band API</h4>
              <p>Web API</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2/portfolio-2-details-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rest API Asp.net Core with EF Core 6."><i class="bx bx-plus"></i></a>
                <a href="portfolio-2-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-game">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Legend Wizard</h4>
              <p>Game</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3/portfolio-3-details-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Legend Wizard"><i class="bx bx-plus"></i></a>
                <a href="portfolio-3-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-game">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Slide Puzzle</h4>
              <p>Game</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4/portfolio-4-details-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Legend Wizard"><i class="bx bx-plus"></i></a>
                <a href="portfolio-4-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="contact-col">
        <div style="width: 100% !important; margin-right: 16px;">
          <div class="row mt-2">
            <div>
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>My Address</h3>
                <p>Thanh Luong, Hai Ba Trung, Ha Noi</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.7377971950264!2d105.863833!3d21.003145099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac088724fbc9%3A0xce7d368334e86836!2zODYgUC4gTOG6oWMgVHJ1bmcsIFRoYW5oIEzGsMahbmcsIEhhaSBCw6AgVHLGsG5nLCBIw6AgTuG7mWk!5e0!3m2!1sen!2s!4v1669690656012!5m2!1sen!2s" width="100%" height="249" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="row mt-2">
            <div class="">
              <div class="info-box">
                <i class="bx bx-share-alt"></i>
                <h3>Social Profiles</h3>
                <div class="social-links">
                  <a target="_blank" href="https://www.facebook.com/xuanhinhngo2801" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://www.instagram.com/nxh2801/" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a target="_blank" href="https://join.skype.com/invite/st9k2KqWRnt7" class="skype"><i class="bi bi-skype"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/in/ng%C3%B4-xu%C3%A2n-hinh-8b31a5232/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
    
            <div class="mt-4">
              <div class="info-box">
                <i class="bx bx-envelope"></i>
                <h3>Email Me</h3>
                <p>ngoxuanhinham123@gmail.com</p>
              </div>
            </div>
    
            <div class="mt-4">
              <div class="info-box">
                <i class="bx bx-phone-call"></i>
                <h3>Call Me</h3>
                <p>+84987 033 413</p>
              </div>
            </div>
          </div>
        </div>
      </div>
     

      

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <img class="credits-img" src="assets/img/credit.png">
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/cursor.js"></script>
  <script src="assets/js/solar_system.js"></script>

</body>

</html>